{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run FastAPI Server Only",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/smart-intent-router-server/src/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/smart-intent-router-server",
      "python": "${workspaceFolder}/venv/Scripts/python.exe",
      "preLaunchTask": "kill-server-if-running"
    },
    {
      "name": "Run Web Client Only",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
          "run",
          "${workspaceFolder}/web-client/src/app.py",
          "--server.port",
          "8505"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/venv/Scripts/python.exe",
      "preLaunchTask": "wait-for-server"
    },
    {
      "name": "Run Web Client (Compound Mode)",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
          "run",
          "${workspaceFolder}/web-client/src/app.py",
          "--server.port",
          "8505"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/venv/Scripts/python.exe",
      "preLaunchTask": "wait-for-server-long"
    }
  ],
  "compounds": [
    {
      "name": "Run Server and Web Client",
      "configurations": [
        "Run FastAPI Server Only",
        "Run Web Client (Compound Mode)"
      ],
      "stopAll": true
    }
  ]
}



